version: '3'

services:
  app:
    build:
      dockerfile: .docker/Dockerfile-app
      context: .
    image: libreant/app:0.1
    ports:
      - "5000:5000"
    volumes:
      - "persist:/persist"
    environment:
      - LIBREANT_FSDB_PATH=/persist
      - LIBREANT_ES_HOSTS=db
  db:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.8.2

volumes:
  persist:
